<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Let10Net.SetActivity">

    <EditText
        android:id="@+id/txt_set"
        android:layout_marginTop="60dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入个性签名"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="完成"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
</LinearLayout>